# payment-system

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  setting.gradle  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/htwo/bankingservice/: BankingServiceApplication.java  SwaggerConfig.java
banking-service/src/main/java/com/htwo/bankingservice/domain/: BankType.java  Money.java  (+3 more)
banking-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/htwo/common/: ExternalSystemAdapter.java  ExternalWebAdapter.java  SelfValidating.java  WebMvcConfig.java
common/src/main/java/com/htwo/common/logging/: CustomUUID.java  LoggerInterceptor.java  LoggingProducer.java  ServletHttpRequestDetails.java  ServletHttpResponseDetails.java
common/src/main/java/com/htwo/common/saga/command/: CheckRegisteredBankAccountCommand.java  RequestFirmBankingCommand.java  RollbackFirmBankingRequestCommand.java
common/src/main/java/com/htwo/common/saga/event/: CheckedRegisteredBankAccountEvent.java  RequestFirmBankingFinishedEvent.java  RollbackFirmBankingFinishedEvent.java
common/src/main/java/com/htwo/common/web/: CommonHttpClient.java
db/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool  mysql_upgrade_info
db/data/haen_payment/: firmbanking_request.frm  firmbanking_request.ibd  firmbanking_request_seq.frm  firmbanking_request_seq.ibd  member_money.frm  member_money.ibd  member_money_seq.frm  member_money_seq.ibd  membership.frm  membership.ibd  membership_seq.frm  membership_seq.ibd  money_changing_request.frm  money_changing_request.ibd  money_changing_request_seq.frm  money_changing_request_seq.ibd  registered_bank_account.frm  registered_bank_account.ibd  registered_bank_account_seq.frm  registered_bank_account_seq.ibd
db/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+23 more)
db/initdb.d/: create_table.sql
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/htwo/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/test/java/com/htwo/loggingconsumer/: LoggingConsumerApplicationTests.java
membership-service/: build.gradle
membership-service/src/main/java/com/htwo/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
membership-service/src/main/java/com/htwo/membershipservice/: MembershipServiceApplication.java  SwaggerConfig.java
membership-service/src/main/java/com/htwo/membershipservice/adapter/in/web/: FindMembershipController.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/htwo/membershipservice/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/htwo/membershipservice/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/htwo/membershipservice/domain/: Membership.java
membership-service/src/main/resources/: application.yml
membership-service/src/test/java/com/htwo/membershipservice/adapter/in/web/: FindMembershipControllerTest.java  ModifyMembershipControllerTest.java  RegisterMembershipControllerTest.java
membership-service/src/test/java/htwo/membershipservice/: MembershipServiceApplicationTests.java
money-service/: build.gradle
money-service/src/main/java/com/htwo/moneyservice/: MoneyServiceApplication.java  SwaggerConfig.java
money-service/src/main/java/com/htwo/moneyservice/adapter/axon/aggregate/: MemberMoneyAggregate.java
money-service/src/main/java/com/htwo/moneyservice/adapter/axon/command/: CreateMemberMoneyCommand.java  RechargingMoneyRequestCreateCommand.java
money-service/src/main/java/com/htwo/moneyservice/adapter/axon/event/: IncreaseMemberMoneyEvent.java  MemberMoneyCreatedEvent.java  RechargingRequestCreatedEvent.java
money-service/src/main/java/com/htwo/moneyservice/adapter/axon/saga/: MoneyRechargeSaga.java
money-service/src/main/java/com/htwo/moneyservice/adapter/in/web/: CreateMemberMoneyRequest.java  IncreaseMoneyChangingRequest.java  MoneyChangingResultDetails.java  MoneyChangingResultStatus.java  RequestMoneyChangingController.java
money-service/src/main/java/com/htwo/moneyservice/application/port/in/: CreateMemberMoneyRequestCommand.java  CreateMemberMoneyRequestUseCase.java  IncreaseMoneyRequestCommand.java  IncreaseMoneyRequestUseCase.java
money-service/src/main/java/com/htwo/moneyservice/application/service/: CreateMoneyRequestService.java  IncreaseMoneyRequestService.java
money-service/src/main/java/com/htwo/moneyservice/domain/: ChangingMoneyStatus.java  ChangingMoneyType.java  MemberMoney.java  MembershipStatus.java  Money.java  MoneyChangingRequest.java
money-service/src/main/resources/: application.yml
money-service/src/test/java/com/htwo/moneyservice/: MoneyServiceApplicationTests.java
remittance-service/: build.gradle
remittance-service/src/main/java/com/htwo/remittanceservice/: RemittanceServiceApplication.java  SwaggerConfig.java
remittance-service/src/main/resources/: application.yml
src/main/java/com/htwo/haenpay/: HaenpayApplication.java
src/main/resources/: application.properties
src/test/java/htwo/haenpay/: HaenpayApplicationTests.java
(+42 files in other folders)
